{
  "position": "top",
  "layer": "top",
  "height": 24,
  "spacing": 8,
  "modules-left": [
    "tray"
  ],
  "modules-center": [
    "sway/workspaces"
  ],
  "modules-right": [
    "network",
    "wireplumber",
    "backlight",
    "battery",
    "clock"
  ],
  "tray": {
    "icon-size": 14,
    "spacing": 4
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "disable-click": true,
    "format": "{name}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": []
    }
  },
  "clock": {
    "format": "<span font_desc='RobotoMono Nerd Font Bold Italic' color='#be95ff' text_transform='lowercase'>{:%A, %d %B %H:%M}</span>"
  },
  "battery": {
    "format": "<span font_desc='RobotoMono Nerd Font Bold Italic' color='#be95ff'>bat</span> {capacity}%",
    "format-critical": "<span font_desc='RobotoMono Nerd Font Bold Italic' color='#ff8389'>bat</span> {capacity}%",
    "format-charging": "<span font_desc='RobotoMono Nerd Font Bold Italic' color='#be95ff'>bat [ac]</span> {capacity}%",
    "states": {
      "critical": 30
    },
    "interval": 5,
    "tooltip": false
  },
  "network": {
    "format-wifi": "<span font_desc='RobotoMono Nerd Font Bold Italic' color='#be95ff'>net</span> {essid}",
    "format-ethernet": "<span font_desc='RobotoMono Nerd Font Bold Italic' color='#be95ff'>net [eth]</span> connected",
    "format-linked": "<span font_desc='RobotoMono Nerd Font Bold Italic' color='#be95ff'>net [linked]</span> {ifname}",
    "format-disconnected": "<span font_desc='RobotoMono Nerd Font Bold Italic' color='#be95ff'>net</span> disconnected",
    "tooltip": false
  },
  "wireplumber": {
    "format": "<span font_desc='RobotoMono Nerd Font Bold Italic' color='#be95ff'>vol</span> {volume}%",
    "format-muted": "<span font_desc='RobotoMono Nerd Font Bold Italic' color='#be95ff'>vol</span> muted",
    "tooltip": false
  },
  "backlight": {
    "format": "<span font_desc='RobotoMono Nerd Font Bold Italic' color='#be95ff'>bri</span> {percent}%",
    "tooltip": false
  }
}
